// Mixins

.transition-all() {
    transition: all 0.5s;
}

.background-cover() {
    background-size: cover;
}

.bold() {
    font-weight: bold;
}

.italic() {
    font-style: italic;
}

.orbitron() {
    font-family: "Orbitron", Meiryo, arial, sans-serif;
}

.serif() {
    font-family: "Lora", "Times New Roman", serif;
}

.sans-serif() {
    font-family:
        // English First
        "Iosevka Web",
        "Arial",                  // Win
        "Helvetica Neue",         // OSX

        // Chinese Fallback
        "Sarasa Mono SC",     // Win
        "Microsoft YaHei",
        "Microsoft JhengHei",
        "Source Han Sans SC",     // SourceHan - begin
        "Noto Sans CJK SC",
        "Source Han Sans CN",
        "Noto Sans SC",
        "Source Han Sans TC",
        "Noto Sans CJK TC",       // SourceHan - end
        //"Hiragino Sans GB",       //Hiragino only have normal weight

        -apple-system,            // OSX
        "PingFang SC",
        "STHeiti",

        "WenQuanYi Micro Hei",    // Linux
        SimSun,                   // Win old
        sans-serif;               // System Fallback

    line-height: 1.7;
}
