@import "variables";
@import "mixins";
@import "sidebar";
@import "side-catalog";
@import "syntax";

// Global Components

body {
    .sans-serif;
    font-size: 16px;
    // Hux mpdify to 16px (Mobile First), and increase to 20px while 768+ width
    font-weight: 300;
    //set font as light
    color: @gray-dark;
    //-webkit-user-select: text; //对于 Blog 还是先不开启这句。
    overflow-x: hidden;
    -ms-text-autospace: ideograph-alpha;
}

// -- Typography

p {
    margin: 30px 0;
}

h1, h2, h3, h4, h5, h6 {
    .sans-serif;
    line-height: 1.1;
    font-weight: bold;
}
h1 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
h4 {
    font-size: 21px;
}
a {
    color: @gray-dark;
    &:hover,
    &:focus {
        color: @brand-primary;
    }
    img {
        &:hover,
        &:focus {
            cursor: zoom-in;
        }
    }
}

a.external::after {
    content: "\f08e";
    font: normal normal normal 14px/1 FontAwesome;
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    word-wrap: normal;
    font-size: 16px;
    margin-left: 4px;
}

article {
    overflow-x: hidden;
}

blockquote {
    color: @gray;
    font-style: italic;
    font-size: 0.95em;
    margin: 20px 0 20px;
    p {
        margin: 0;
    }
}

// Utils Style Class can be used in Markdown.
small.img-hint {
    display: block;
    margin-top: -20px;
    text-align: center;
}
br + small.img-hint {
    margin-top: -40px;
}
img.shadow {
    box-shadow: rgba(0, 0, 0, 0.258824) 0 2px 5px 0;
}
// Utils Style End

@media screen and (max-width: 768px) {
    select {
        -webkit-appearance: none;
        margin-top: 15px;
        color: #337ab7;
        border-color: #337ab7;
        padding: 0 0.4em;
        background: white;
    }
}
// override table style in bootstrap
.table th, .table td {
    border: 1px solid #eee !important;
}

hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}
// add by Hux
pre, .table-responsive {
    // sometimes you should use vendor-feature.
    -webkit-overflow-scrolling: touch;
}

code, kbd, pre, samp {
    width: auto;
    white-space: pre;    // save it but no-wrap;
    word-wrap: normal;    // no-wrap
    font-family: IosevkaWEB, Menlo, Monaco, Consolas,
    "Microsoft YaHei", "Hiragino Sans GB", "Courier New", monospace !important;
}

// In the list of posts
.postlist-container {
    margin-bottom: 15px;
}

// In the post.
.post-container {
    a {
        display: inline-block;
        color: #337ab7;
        // different to @brand-primary
        &:hover,
        &:focus {
            color: @brand-primary;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 30px 0 10px;
    }
    h5 {
        font-size: 19px;
        font-weight: 600;
        color: gray;
        & + p {
            margin-top: 5px;
        }
    }
    h6 {
        font-size: 16px;
        font-weight: 600;
        color: gray;
        & + p {
            margin-top: 5px;
        }
    }
    ul, ol {
        margin-bottom: 40px;
        @media screen and (max-width: 768px) {
            & {
                padding-left: 30px;
            }
        }
        @media screen and (max-width: 500px) {
            & {
                padding-left: 20px;
            }
        }
    }
    ol ol, ol ul, ul ol, ul ul {
        margin-bottom: 5px;
    }
    li {
        p {
            margin: 0;
            margin-bottom: 5px;
        }
        h1, h2, h3, h4, h5, h6 {
            line-height: 2;
            margin-top: 20px;
        }
    }
    // V1.6 Hux display title by default.
    .pager li {
        width: 48%;
        &.next { float: right; }
        &.previous { float: left; }
        > a {
            width: 100%;
            > span {
                color: @gray;
                font-weight: normal;
                letter-spacing: 0.5px;
            }
        }
    }
    /* Hux make all img responsible in post-container */
    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 1.5em auto 1.6em auto;
    }
}


// Navigation

// materialize, mobile only
@media only screen and (max-width: 767px) {
    /**
     * Layout
     * Since V1.6 we use absolute positioning to prevent to expand container-fluid
     * which would cover tags. A absolute positioning make a new layer.
     */
    .navbar-default .navbar-collapse {
        position: absolute;
        right: 0;
        border: 0;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.239216) 0 1px 4px;
        border-radius: 2px;
        width: 170px;
    }
    /**
     * Animation
     * Blog-Navbar using genuine Material Design Animation
     */
    #blog_navbar {
        /**
         * Sharable code and 'out' function
         */
        // the container do width-transition
        opacity: 0;
        transform: scaleX(0);
        transform-origin: top right;
        transition: all 200ms cubic-bezier(0.47, 0, 0.4, 0.99) 0ms;
        a {
            font-size: 13px;
            line-height: 28px;
        }
        .navbar-collapse {    // the navbar do height-transition
            height: 0;     // to solve container-mask-tags issue (default state).
            transform: scaleY(0);
            transform-origin: top right;
            transition: transform 400ms cubic-bezier(0.32, 1, 0.23, 1) 0ms;
        }
        li {
            opacity: 0;
            transition: opacity 100ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }
        /**
         *'In' Animation
         */
        &.in {
            transform: scaleX(1);
            opacity: 1;
            transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            .navbar-collapse {
                transform: scaleY(1);
                transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            li {
                opacity: 1;
                transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
            }
        }
    }
}

.navbar-custom {
    // materialize
    background: none;
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    .sans-serif;
    .navbar-brand {
        font-weight: 800;
        // materialize
        color: white;
        height: 56px;
        line-height: 25px;
        &:hover {
            color: rgba(255, 255, 255, 0.8);
        }
    }
    .nav {
        li {
            a {
                text-transform: uppercase;
                font-size: 12px;
                line-height: 20px;
                font-weight: 800;
                letter-spacing: 1px;
                // only highlight in mobile
                &:active {
                    background: rgba(0, 0, 0, 0.12);
                }
            }
        }
    }
    @media only screen and (min-width: 768px) {
        body {
            font-size: 20px;
        }
        background: transparent;
        border-bottom: 1px solid transparent;
        .navbar-brand {
            color: white;
            padding: 20px;
            line-height: 20px;
            &:hover,
            &:focus {
                color: @white-faded;
            }
        }
        .nav {
            li {
                a {
                    color: white;
                    padding: 20px;
                    &:hover,
                    &:focus {
                        color: @white-faded;
                    }
                    &:active {
                        background: none;
                    }
                }
            }
        }
    }
    @media only screen and (min-width: 1170px) {
        transition: background-color 0.3s;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        &.is-fixed {
            /* when the user scrolls down, we hide the header right above the viewport */
            position: fixed;
            top: -61px;
            background-color: fade(white, 90%);
            border-bottom: 1px solid darken(white, 5%);
            transition: transform 0.3s;
            .navbar-brand {
                color: @gray-dark;
                &:hover,
                &:focus {
                    color: @brand-primary;
                }
            }
            .nav {
                li {
                    a {
                        color: @gray-dark;
                        &:hover,
                        &:focus {
                            color: @brand-primary;
                        }
                    }
                }
            }
        }
        &.is-visible {
            /* if the user changes the scrolling direction, we show the header */
            transform: translate3d(0, 100%, 0);
        }
    }
}

// Header

.intro-header {
    background: no-repeat center center;
    background-color: @gray;
    background-attachment: scroll;
    .background-cover;
    // NOTE: Background images are set within the HTML using inline CSS!
    margin-bottom: 0;  /* 0 on mobile, modify by Hux */
    @media only screen and (min-width: 768px) {
        margin-bottom: 20px;  /* response on desktop */
    }
    .site-heading,
    .post-heading,
    .page-heading {
        padding: 85px 0 55px;
        color: white;
        @media only screen and (min-width: 768px) {
            padding: 150px 0;
        }
    }
    // masterialize
    .site-heading {
        padding: 95px 0 70px;
        @media only screen and (min-width: 768px) {
            padding: 150px 0;
        }
    }
    .site-heading,
    .page-heading {
        text-align: center;
        h1 {
            margin-top: 0;
            font-size: 50px;
        }
        .subheading {
            .sans-serif;
            font-size: 18px;
            line-height: 1.1;
            display: block;
            font-weight: 300;
            margin: 10px 0 0;
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 80px;
            }
        }
    }
    .post-heading {
        h1 {
            font-size: 30px;
            margin-bottom: 24px;
        }
        .subheading,
        .meta {
            line-height: 1.1;
            display: block;
        }
        .subheading {
            .sans-serif;
            font-size: 17px;
            line-height: 1.4;
            font-weight: normal;
            margin: 10px 0 30px;
            margin-top: -5px;
        }
        .meta {
            .serif;
            font-style: italic;
            font-weight: 300;
            font-size: 18px;
            a {
                color: white;
            }
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 55px;
            }
            .subheading {
                font-size: 30px;
            }
            .meta {
                font-size: 20px;
            }
        }
    }
}

// Post Preview Pages (Home Page)

.post-preview {
    > a {
        color: @gray-dark;
        &:hover,
        &:focus {
            text-decoration: none;
            color: @brand-primary;
        }
        > .post-title {
            font-size: 21px;
            line-height: 1.3;
            margin-top: 30px;
            margin-bottom: 8px;
        }
        > .post-subtitle {
            font-size: 15px;
            line-height: 1.3;
            margin: 0;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    > .post-meta {
        .serif;
        color: @gray;
        font-size: 16px;
        font-style: italic;
        margin-top: 0;
        > a {
            text-decoration: none;
            color: @gray-dark;
            &:hover,
            &:focus {
                color: @brand-primary;
                text-decoration: underline;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        a {
            > .post-title {
                font-size: 26px;
                line-height: 1.3;
                margin-bottom: 10px;
            }
            > .post-subtitle {
                font-size: 16px;
            }
        }
        .post-meta {
            font-size: 18px;
        }
    }
}

// Hux add home-page post-content-preview
.post-content-preview {
    font-size: 13px;
    font-style: italic;
    color: #a3a3a3;
    &:hover {
        color: @brand-primary;
    }
    @media only screen and (min-width: 768px) {
        font-size: 14px;
    }
}

// Sections

.section-heading {
    font-size: 36px;
    margin-top: 60px;
    font-weight: 700;
}

.caption {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    font-style: italic;
    margin: 0;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

footer {
    font-size: 20px;
    padding: 50px 0 65px;
    .list-inline {
        margin: 0;
        padding: 0;
    }
    .copyright {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
        a {
            color: #337ab7;
            // different to @brand-primary
            &:hover,
            &:focus {
                color: @brand-primary;
            }
        }
    }
}

// Contact Form Styles

.floating-label-form-group {
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
    input,
    textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: 0;
        border-radius: 0;
        font-size: 1.5em;
        background: none;
        box-shadow: none !important;
        resize: none;
    }
    label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: 0.85em;
        line-height: 1.764705882em;
        opacity: 0;
        transition: top 0.3s ease, opacity 0.3s ease;
    }
    &::not(:first-child) {
        padding-left: 14px;
        border-left: 1px solid @gray-light;
    }
}

.floating-label-form-group-with-value {
    label {
        top: 0;
        opacity: 1;
    }
}

.floating-label-form-group-with-focus {
    label {
        color: @brand-primary;
    }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
    .sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 0;
    padding: 15px 25px;
}

.btn-lg {
    font-size: 16px;
    padding: 25px 35px;
}

.btn-default {
    &:hover,
    &:focus {
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
        color: white;
    }
}

// Pager Styling

.pager {
    margin: 20px 0 0 !important;
    padding: 0 !important;

    li {
        > a,
        > span {
            .sans-serif;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 800;
            letter-spacing: 1px;
            padding: 10px;
            background-color: white;
            border-radius: 0;
            @media only screen and (min-width: 768px) {
                font-size: 14px;
                padding: 15px 25px;
            }
        }

        > a {
            color: @gray-dark;
        }
        > a:hover,
        > a:focus {
            color: white;
            background-color: @brand-primary;
            border: 1px solid @brand-primary;

            // V1.6 display title
            > span {
                color: white;
            }
        }
    }

    .disabled {
        > a,
        > a:hover,
        > a:focus,
        > span {
            color: @gray;
            background-color: @gray-dark;
            cursor: not-allowed;
        }
    }
}

// -- Highlight Color Customization

::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}


/* Hux add tags support */
.d-none {
    display: none !important;
}
.tags {
    margin-bottom: -5px;
    a, .tag {
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.8);
        border-radius: 999em;
        padding: 0 10px;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        font-size: 12px;
        text-decoration: none;
        margin: 0 1px;
        margin-bottom: 6px;
        cursor: pointer;
        > sup {
            margin-left: -2px;
            font-weight: 700;
        }
        &:hover, &:active {
            color: white;
            border-color: white;
            background-color: rgba(255, 255, 255, 0.4);
            text-decoration: none;

        }
        @media only screen and (min-width: 768px) {
            margin-right: 5px;
        }
    }
}

#tag-heading {
    padding: 95px 0 70px;
    @media only screen and (min-width: 768px) {
        padding: 150px 0;
    }

}
// tag_cloud
#tag_cloud {
    margin: 20px 0 15px 0;
    a, .tag {
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease;
        font-size: 14px;
        border: 0;
        line-height: 28px;
        margin: 0 2px;
        margin-bottom: 8px;
        background: #f3f5f5;
        &:hover, &:active {
            background-color: #0085a1 !important;
        }
        &.focus{
            box-shadow: rgba(0,0,0,.117647) 0 1px 6px, rgba(0,0,0,.239216) 0 1px 4px;
          }
          &.tag-button--all {
            font-weight: 700;
            color: #0085a1!important;
            &:hover, &:active{
                background-color: #e4e4e4 !important;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        margin-bottom: 25px;
    }
}

.tag-comments {
    font-size: 12px;
        @media only screen and (min-width: 768px) {
        font-size: 14px;
    }
}

.t {
    //margin-top: 50px;
    &:first-child {
        margin-top: 0;
    }
    hr:last-of-type {
        //display: none;
    }
}
.listing-seperator {
    color: #0085a1;
    font-size: 21px !important;
    &:before {
        margin-right: 5px;
    }
    @media only screen and (min-width: 768px) {
        font-size: 20px !important;
        line-height: 2 !important;
    }
}

// Customize Style for Posts in One-Tag-List
.one-tag-list {
    .tag-text {
        font-weight: 200;
        .sans-serif;
    }
    .post-preview {
        position: relative;
        > a {
            .post-title {
                font-size: 16px;
                font-weight: 500;
                margin-top: 20px;
            }
            .post-subtitle {
                font-size: 13px;
            }
        }
        > .post-meta {
            position: absolute;
            right: 5px;
            bottom: 0;
            margin: 0;
            font-size: 12px;
            line-height: 12px;
        }
        @media only screen and (min-width: 768px) {
            margin-left: 20px;
            a {
                > .post-title {
                    font-size: 18px;
                    line-height: 1.3;
                }
                > .post-subtitle {
                    font-size: 14px;
                }
            }
            .post-meta {
                font-size: 18px;
            }
        }
    }
}

/* Tags support End*/


/* Hux customize Style for navBar button */
.navbar-default .navbar-toggle {
    border-color: transparent;
    padding: 19px 16px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 50%;
    &:focus, &:hover {
        background-color: inherit;
    }
    &:active {
        background-color: rgba(255, 255, 255, 0.25);
    }
    .icon-bar {
        width: 18px;
        border-radius: 0;
        // materialize
        background-color: white;
    }
    .icon-bar+.icon-bar {
        margin-top: 3px;
    }
}

.navbar-toggle {
    .icon-bar {
        transition: opacity, transform;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
    }
    &:not(.is-collapsed) {
        .icon-bar {
            &:nth-child(1) {
                transform: translateY(5px) rotate(45deg);
            }
            &:nth-child(2) {
                opacity: 0;
                transform: translateX(-100%);
            }
            &:nth-child(3) {
                transform: translateY(-5px) rotate(-45deg);
            }
        }
    }
}

.disqus-footer__wrapper, .disqus-footer {
    display: none;
}

.page-fullscreen {
    .intro-header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    #tag-heading {
        position: fixed;
        left: 0;
        top: 0;
        padding-bottom: 150px;
        width: 100%;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding-bottom: 20px;
        opacity: 0.6;
        color: #fff;
        .copyright {
            color: #fff;
            a {
                color: #fff;
                &:hover {
                    color: #ddd;
                }
            }
        }
    }
}

#gotop {
    display: block;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 2em;
    line-height: 1.5em;
    height: 1.5em;
    width: 1.5em;
    margin: 0.5em;
    border-radius: 50%;
    z-index: 100;
    outline: none !important;
    transform: translate3d(0, 3em, 0);
    transition-property: background-color, box-shadow, border, color, opacity, transform;
    transition-duration: 0.3s;
    -webkit-text-decoration-skip: objects;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff !important;

    &.pos_left {
        left: 0;
    }
    &.pos_right {
        right: 0;
    }
    &.active {
        transform: translate3d(0, 0, 0);
        &:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 30px rgba(0, 0, 0, 0.15);
            background-color: #448aff;
        }
    }
    &:before {
        content: "▲";
        color: white;
    }
}

#kon-container .lang {
    &.none {
        display: none;
        opacity: 0;
    }
    transition: opacity 0.5s ease-in;
}​

.heimu, .heimu a, a .heimu, .heimu a.new {
    background-color: #252525 !important;
    color: #252525 !important;
    text-shadow: none !important;
    line-height: 100% !important;
}

#searchform {
    margin: 15px 0 15px 0;
    #s {
        background: url("../img/search.png") no-repeat 5px 6px;
        font-size: 13.3333px;
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        border-radius: 2px;
        -moz-border-radius: 2px;
        width: 110px;
        height: 30px;
        line-height: 12px;
        padding: 4px 10px 4px 28px;
        transition: all 400ms ease;
        &:focus {
            background-color: #f9f9f9;
            width: 218px;
        }
    }
}

.visually-hidden {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    padding: 0;
    position: absolute;
}

.image-credit {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    max-width: 440px;
    padding: 10px 15px;
    background-color: rgba(34, 34, 34, 0.5);
    color: #fff;
    font-size: 0.75em;
    text-align: right;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 3px;
    background-clip: padding-box;
    z-index: 10;
    > a {
        color: #fff;
        text-decoration: none;
    }
}

@media only screen and (min-width: 48em) {
    .image-credit {
        max-width: 760px;
    }
}

@media only screen and (min-width: 62.5em) {
    .image-credit {
        max-width: 960px;
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    &:start {
        width: 10px;
        height: 10px;
        background: url("../img/scrollbar_arrow.png") no-repeat 0 0;
        &:hover {
            background: url("../img/scrollbar_arrow.png") no-repeat -15px 0;
        }
        &:active {
            background: url("../img/scrollbar_arrow.png") no-repeat -30px 0;
        }
    }
    &:end {
        width: 10px;
        height: 10px;
        background: url("../img/scrollbar_arrow.png") no-repeat 0 -18px;
        &:hover {
            background: url("../img/scrollbar_arrow.png") no-repeat -15px -18px;
        }
        &:active {
            background: url("../img/scrollbar_arrow.png") no-repeat -30px -18px;
        }
    }
    &:end:decrement, &:start:increment {
        display: none;
    }
}

::-webkit-scrollbar-corner {
    display: block;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    &:hover {
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

::-webkit-scrollbar-track {
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    &:hover {
        background-color: rgba(0, 0, 0, 0.15);
    }
}

.content_bg {
    z-index: -1;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

canvas {
    vertical-align: baseline;
    margin: 0;
    outline: 0;
    border: 0;
    background: transparent;
    padding: 0;
}
