html {
    font-size: 1em;
}
body {
    font-feature-settings: "locl";
    line-height: 1.5;
    margin:      0;
    padding:     0;
}

html, body {
    font-family: "Iosevka Web", monospace;
}

p {
    margin: 1rem 0;
    border-left: dotted;
    padding-left: 10px;
}

a {
    background-image:    linear-gradient(white 50%, #888888 50%);
    background-position: 0 1.075em;
    background-repeat:   repeat-x;
    background-size:     2px 2px;
    color: black;
    text-decoration: none;
    text-shadow:     white -1px 0 0, white 1px 0 0;
    &:hover {
        background-image: linear-gradient(white 50%, black 50%);
    }
}

pre, code {
    font-family: inherit;
}

section {
    margin:    0 auto;
    max-width: 40rem;
    padding:   4rem 1rem;
    &+section {
        &:before {
            background: #eeeeee;
            content:    " ";
            display:    block;
            height:     1px;
            left:       0;
            right:      0;
            margin-top: -4rem;
            position:   absolute;
        }
    }

    &#descriptions {
        display: flex;
        justify-content: space-between;
        h2 {
            font-weight: bold !important;
            margin: 3rem 0 0.5rem;

            &+p {
                margin-top: 0.5rem;
            }
        }
        ul.col {
            flex:       none;
            list-style: none;
            margin:  0;
            padding: 0;
            width: calc((100% - 2rem) / 2);
            &>li {
                &:first-child h2 {
                    margin-top: 0;
                }
            }
        }
    }

    &#tool-downloads {
        h2 {
            font-size:     1.7rem;
            font-weight:   200;
            margin-bottom: 3rem;
            margin-top:    0;
            text-align: center;
            @media screen and (min-width: 700px) {
                &:before, &:after {
                    border-bottom:  1px solid #dddddd;
                    content:        "";
                    display:        inline-block;
                    margin:         0 0.2em;
                    vertical-align: 0.3em;
                    width:          1em;
                }
            }
        }

        h3 {
            font-size:   1em;
            font-weight: normal;
            margin-top:  8rem;
            text-align:  center;
            &:before, &:after {
                border-bottom:  1px solid #dddddd;
                content:        "";
                display:        inline-block;
                margin:         0 0.2em;
                vertical-align: 0.3em;
                width:          1em;
            }
        }
        li {
            a.link {
                font-weight: bold;
                margin-left: 5px;
            }
        }
        .all-releases-w {
            text-align: center;
            li {
                padding:    0.5em 0;
                text-align: left;
                .icon {
                    display: inline-block;
                    vertical-align: -0.1em;
                }
            }
            & > ul > li {
                text-align: center;
                list-style: none;
                margin:     0;
            }
        }
    }
}

#downlinks {
    display:         flex;
    justify-content: center;
    a {
        background:  black;
        color:       white;
        display:     block;
        flex:        none;
        line-height: 1em;
        margin:      0.5em;
        padding:     0.5em 0.5em 0.5em 3em;
        position:    relative;
        text-align:  left;
        text-shadow: none;
        width:       10em;
        &:hover {
            background: #333333;
        }
        &.wide {
            width: 14em;
        }
        &.middle {
            width: 12em;
        }
        &.narrow {
            width: 10em;
        }
        .icon {
            display:    inline-block;
            font-size:  1.5em;
            left:       0.5em;
            margin-top: -0.5em;
            position:   absolute;
            top:        50%;
        }
        span {
            display:   block;
            font-size: 60%;
        }
    }
}

@media screen and (max-width: 768px) {
    #downlinks {
        display: block;
        a {
            margin: 0.5em auto !important;
        }
    }
    section#tool-downloads h2 {
        font-size: 1.7rem !important;
    }
    section#tool-downloads h3 {
        font-size: 0.9rem !important;
    }
    .all-releases-w li {
        font-size: 0.8em !important;
    }
}

#copyright-line {
    font-size:     0.8rem;
    margin-bottom: 1em;
    opacity:       0.4;
    text-align:    center;
}
